{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/admins",
      "dest": "/admins.html"
    },
    {
      "src": "/admin-add",
      "dest": "/admin-add.html"
    },
    {
      "src": "/settings",
      "dest": "/settings.html"
    },
    {
      "src": "/admin-profile",
      "dest": "/admin-profile.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://admin-main-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
